{
  "name": "@ast-copilot-helper/docs",
  "version": "1.0.0",
  "description": "Documentation site for ast-copilot-helper",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "@vue/theme": "^2.3.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vue": "^3.5.22"
  }
}
